[pytest]
pythonpath = .
testpaths = tests
addopts = -ra -q --cov=src --cov=val_engine --cov-report=term-missing --cov-report=xml:coverage/python-coverage.xml --cov-report=html:coverage/python --no-header --maxfail=1
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
